# Microservices-Project

./: README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
frontend/: package.json
frontend/src/: App.css  App.js
frontend/src/components/: TaskBoard.js  TaskForm.js
k8s/: frontend-deployment.yaml  mongo-deployment.yaml  tasks-deployment.yaml  users-deployment.yaml
tasks-service/: Dockerfile  package.json
tasks-service/src/: index.js
tasks-service/src/models/: Task.js
tasks-service/src/routes/: tasks.js
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/example/userservice/controller/: UserController.java
users-service/src/main/java/com/example/userservice/model/: User.java
